{
  "files": [],
  "references": [
    {
        "path": "./services/product/tsconfig.json"
    },
    {
        "path": "./services/auth/tsconfig.json"
    },
    {
        "path": "./frontend/tsconfig.json"
    },
    {
       "path": "./services/auth/tsconfig.json" 
    },
    { 
      "path": "./services/gateway/tsconfig.json" 
    },
    {
      "path": "./common/tsconfig.json"
    }
  ]
}
